warning: in the working copy of 'resources/js/constants/app-details.js', CRLF will be replaced by LF the next time Git touches it
 THEME_SWITCHER.md                                  |   2 [32m+[m[31m-[m
 .../Controllers/Auth/RegisteredUserController.php  |   2 [32m+[m
 .../Controllers/Settings/ProfileController.php     |  16 [32m++[m[31m-[m
 app/Http/Middleware/AdminMiddleware.php            |   3 [32m+[m[31m-[m
 app/Http/Requests/Auth/LoginRequest.php            |  49 [32m++++++[m[31m---[m
 .../Requests/Settings/ProfileUpdateRequest.php     |   7 [32m++[m
 app/Models/User.php                                |  66 [32m++++++++++++[m[31m-[m
 bootstrap/app.php                                  |   6 [32m++[m
 composer.lock                                      |   4 [32m+[m[31m-[m
 package-lock.json                                  |   2 [32m+[m[31m-[m
 .../images/heros/black-pregnant-woman-posing.jpg   | Bin [31m6277934[m -> [32m0[m bytes
 public/images/heros/pregnant-woman.jpg             | Bin [31m5465665[m -> [32m0[m bytes
 public/logo.jpg                                    | Bin [31m34005[m -> [32m40741[m bytes
 public/site.webmanifest                            |   4 [32m+[m[31m-[m
 resources/js/app.tsx                               |   2 [32m+[m[31m-[m
 resources/js/components/top-bar.tsx                |  25 [32m+[m[31m----[m
 resources/js/components/ui/badge.tsx               |   8 [32m+[m[31m-[m
 resources/js/components/ui/menu/desktop-nav.jsx    |  21 [32m++++[m
 resources/js/components/ui/toggle-group.tsx        |  10 [32m+[m[31m-[m
 resources/js/components/ui/toggle.tsx              |   8 [32m+[m[31m-[m
 resources/js/constants/app-details.js              |  26 [32m++[m[31m---[m
 resources/js/hooks/use-local-storage.ts            |   4 [32m+[m[31m-[m
 resources/js/hooks/use-theme.ts                    |  27 [32m++++[m[31m-[m
 resources/js/layouts/public-layout.tsx             |  54 [32m+++++[m[31m-----[m
 resources/js/pages/about.tsx                       |   4 [32m+[m[31m-[m
 resources/js/pages/auth/login.tsx                  |  40 [32m++++[m[31m----[m
 resources/js/pages/auth/register.tsx               |  22 [32m++++[m[31m-[m
 resources/js/pages/contact.tsx                     |   2 [32m+[m[31m-[m
 resources/js/pages/error-test-index.tsx            |   4 [32m+[m[31m-[m
 resources/js/pages/home.tsx                        | 110 [32m++[m[31m-------------------[m
 resources/js/pages/settings/profile.tsx            |  42 [32m+++++++[m[31m-[m
 resources/js/ssr.tsx                               |   2 [32m+[m[31m-[m
 resources/views/app.blade.php                      |   2 [32m+[m[31m-[m
 routes/auth.php                                    |  22 [32m+++++[m
 routes/web.php                                     |   2 [32m+[m[31m-[m
 35 files changed, 361 insertions(+), 237 deletions(-)
